// Выбор случайного слова из массива
// Запросить у пользователя вариант ответа (букву)
// Завершить игру по жнланию пользователя
// Проверить, является ли введенный ответ буквой
// Вести учет угаданых букв
// Показать польз. сколько букв он угадал и сколько еще стоиьт угадать
// Завершить игру если слово отгадано 

// Псевдокод

// Выбрать случайное слово
// Пока слово не угадано {
//   Показать игроку текущее состояние игры
//   Запросить у игрока вариант ответа
//   Если игрок хочет выйти из игры {
//     Выйти из игры
//   }
//   Иначе Если вариант ответа — не одиночная буква {
//     Сообщить игроку, что он должен ввести букву
// }
// Иначе {
//     Если такая буква есть в слове {
//       Обновить состояние игры, подставив новую букву
// } }
// }
// Поздравить игрока с победой — слово угадано

//Массив со словами
// let words = ["software", "beautiful", "frontend", "javascript"];
// //задаем переменную - генератор выбора случайного слова
// let word = words[Math.floor(Math.random() * words.length)];
// //Создаем пустой итоговый массив 
// let answerArray = [];
// //Берем выбранное случайное слово, и в зависимости от количества символом заменяем каждый на _ пустую ячкйку
// for (let i = 0; i < word.length; i++) {
//     answerArray[i] = "_"; 
// }
// let remainingLetters = word.length;

// while (remainingLetters > 0) {
//     alert(answerArray.join(" "));
// let guess = prompt("Chose One Letter! Cancel for quit the game");
// if (guess === null) {
//     break;
// }else if (guess.length !== 1){
//     alert ("Please, enter only one letter");
// }else {
//     for (let j = 0; j < word.length; j++){
//         if (word[j] === guess) {
//             answerArray[j] = guess;
//             remainingLetters--;
//         }
//     }
// }



// }